VITE_APIKEY = "AIzaSyBp9OXn6oZB7aon0Y7otJ4YbPfcDDZ1NLo"
VITE_AUTHDOMAIN = "inventory-management-bda45.firebaseapp.com"
VITE_PROJECTID = "inventory-management-bda45"
VITE_STOTAGEBUCKET = "inventory-management-bda45.appspot.com"
VITE_MESSEGESENDERID = "100760723141"
VITE_APPID = "1:100760723141:web:f5251b0011949cab4c9aac"
VITE_IMAGEBB_APIKEY ="6cb392f6473f0058e00c7e326da1eea9"